server.port=8081

# basyx.backend = InMemory

basyx.backend = MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.database=aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

# mqtt.clientId=AAS-Env-Example-8081
# mqtt.hostname = mqtt
# mqtt.port = 1884

# basyx.environment=file:aas
# basyx.aasrepository.feature.mqtt.enabled = true
# basyx.submodelrepository.feature.mqtt.enabled = true

# basyx.cors.allowed-origins=http://localhost:8000, http://host.docker.internal:8000, http://localhost:3000, http://host.docker.internal:3000
basyx.cors.allowed-origins=*

basyx.aasrepository.feature.registryintegration = http://aas-registry:8080
# basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080
basyx.externalurl = http://localhost:8081